# fitnessstudiobooking

./: FitnessStudioBooking.sln  README.md  docker-compose.yml
FitnessStudioBooking.Api/: FitnessStudioBooking.Api.csproj  FitnessStudioBooking.Api.http  Program.cs  appsettings.json
FitnessStudioBooking.Api/Controllers/: BookingsController.cs  PackagesController.cs  TimetableController.cs
FitnessStudioBooking.Api/Properties/: launchSettings.json
FitnessStudioBooking.Application/: Contracts.cs  FitnessStudioBooking.Application.csproj  Services.cs
FitnessStudioBooking.Domain/: Models.cs
FitnessStudioBooking.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  FitnessStudioBooking.Infrastructure.csproj
FitnessStudioBooking.Infrastructure/Migrations/: 20260712174521_InitialCreate.Designer.cs  20260712174521_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitnessStudioBooking.Tests/: BusinessRuleTests.cs  FitnessStudioBooking.Tests.csproj
docs/: schema.md
